<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <div class="showcase">
        
            <div>
                <h1>Hi👋 i am <span>Adesina Abdulrahman</span><h1> 
            </div>
            <div>
                <p>I am junior software developer/wed developer that like to build interactive websites and also love to
                    learn new things.</p>
            </div>
            <div>
                <p>I joined zuri internship to make new friends and build cool projects </p>
            </div>
            <div>
               <P>published by &copy; timmyades3 october 3rd 2022</P> 
            </div>
        

    </div>

</body>

</html>